<!doctype html>
<html>
 <head> 
  <title>hehe bkan Hengk3r banq</title> 
  <meta name="description" content="IndSec"> 
  <link rel="icon" type="image/gif" href="https://b.top4top.io/p_2169j0e8m1.png"> 
  <link rel="shortcut icon" href="https://b.top4top.io/p_2169j0e8m1.png"> 
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Ranga&amp;display=swap" rel="stylesheet"> 
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--> 
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
  <style type="text/css">
    body {
  padding: 0; 
  margin: 0; 
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  }
  .bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(https://i593.photobucket.com/albums/tt13/NoAngel75/Animations/rain.gif) fixed transparent;
  }
  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    color: white;
  }
  h1 {
    transform: rotate(-5deg);
    font-size: 57px;
    letter-spacing: 3px;
    font-family: 'Ranga', cursive;
  }
  p {
    font-size: 37px;
    letter-spacing: 2px;
    font-family: 'Caveat', cursive;
  }
  p2 {
    font-size: 26px;
    letter-spacing: 2px;
    font-family: 'Caveat', cursive;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none
  }
  </style> 
  <script language="javascript">
function onKeyDown() {
  // current pressed key
  var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
  if (event.ctrlKey && (pressedKey == "c" || 
                        pressedKey == "v" || 
                        pressedKey == "u")) {
    // disable key press porcessing
    event.returnValue = false;
  }
} // onKeyDown
</script> 
 </head> 
 <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 
  <div class="bg"></div> 
  <div class="box"> 
<center>  <br> <br>
   <img src="https://c.top4top.io/p_21699639n1.png" style="opacity:0.4;filter:alpha(opacity=40)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40" height="680" width="500"></img><br> </center>
   <h1><font color="white"> - powered by <font color="#00AFEF"> frmnsyaah </font> ft fnsadta_ -</font></h1><br>
    </font></p> <p>It fucks me up knowing that I’m still fall in love with you. I can’t have a good time without wishing you were expierencing it with me. I can’t picture my future without you. I can’t be with anyone else because all I do is wish I was with you. I can’t be with you. I love you. I love you. and I love you.</p><br><br><br><br><p2>&#169; frmnsyaah18 - 2021</p2>
    <br>
    <a href="https://www.facebook.com/frmnsyaah"> 
    <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-facebook"></i> 
       <a href="https://www.instagram.com/frmnsyaah18">
       <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-instagram"></i> 
         <a href="https://twitter.com/frmnsyaah18">
         <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-twitter"></i>
           <a href="https://github.com/frmnsyaah">
           <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-github"></i>
  </div>
  <font color="black"><font size="6"> </font></font>
  <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" loop="true" src="https://a.top4top.io/m_2159vmtgf1.mp3" </iframe>
 </body>
</html><!doctype html>
<html>
 <head> 
  <title>hehe bkan Hengk3r banq</title> 
  <meta name="description" content="IndSec"> 
  <link rel="icon" type="image/gif" href="https://b.top4top.io/p_2169j0e8m1.png"> 
  <link rel="shortcut icon" href="https://b.top4top.io/p_2169j0e8m1.png"> 
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Ranga&amp;display=swap" rel="stylesheet"> 
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--> 
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
  
 <style>img[alt="www.000webhost.com"]{display:none;}</style>
 
  <style type="text/css">
    body {
  padding: 0; 
  margin: 0; 
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  }
  .bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(https://i593.photobucket.com/albums/tt13/NoAngel75/Animations/rain.gif) fixed transparent;
  }
  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    color: white;
  }
  h1 {
    transform: rotate(-5deg);
    font-size: 57px;
    letter-spacing: 3px;
    font-family: 'Ranga', cursive;
  }
  p {
    font-size: 37px;
    letter-spacing: 2px;
    font-family: 'Caveat', cursive;
  }
  p2 {
    font-size: 26px;
    letter-spacing: 2px;
    font-family: 'Caveat', cursive;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none
  }
  </style> 
  <script language="javascript">
function onKeyDown() {
  // current pressed key
  var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
  if (event.ctrlKey && (pressedKey == "c" || 
                        pressedKey == "v" || 
                        pressedKey == "u")) {
    // disable key press porcessing
    event.returnValue = false;
  }
} // onKeyDown
</script> 
 </head> 
 <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 
  <div class="bg"></div> 
  <div class="box"> 
<center>  <br> <br>
   <img src="https://c.top4top.io/p_21699639n1.png" style="opacity:0.4;filter:alpha(opacity=40)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40" height="680" width="500"></img><br> </center>
   <h1><font color="white"> - powered by <font color="#00AFEF"> frmnsyaah </font> ft anjl.rtnt -</font></h1><br>
    </font></p> <p>It fucks me up knowing that I’m still fall in love with you. I can’t have a good time without wishing you were expierencing it with me. I can’t picture my future without you. I can’t be with anyone else because all I do is wish I was with you. I can’t be with you. I love you. I love you. and I love you.</p><br><br><br><br><p2>&#169; frmnsyaah18 - 2021</p2>
    <br>
    <a href="https://www.facebook.com/frmnsyaah"> 
    <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-facebook"></i> 
       <a href="https://www.instagram.com/frmnsyaah18">
       <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-instagram"></i> 
         <a href="https://twitter.com/frmnsyaah18"
         <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-twitter"></i>
           <a href="https://github.com/frmnsyaah"
           <i style="font-size: 35px; color: white; padding: 20px 20px;" class="fa fa-github"></i>
  </div>
  <font color="black"><font size="6"> </font></font>
  <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" loop="true" src="https://a.top4top.io/m_2159vmtgf1.mp3" </iframe>
 </body>
</html>
