<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Samsung by FRMNSYAAH18</title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
  
<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  background-color: #FFE53B;
  background-image: radial-gradient(closest-corner at 50% 50%, #EDFAFD, #B3D2FA);
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  padding: 8px;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 10px 80px rgba(46, 156, 202, 0.9);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #2E9CCA 11%, #2E9CCA 88%);
  box-shadow: 4px 13px 30px 1px rgba(46, 156, 202, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #2E9CCA 11%, #2E9CCA 88%);
  border-radius: 20px;
  opacity: 0.1;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(90deg, #2E9CCA 44%, #2A93D5 70%);
  padding: 15px 45px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(46, 156, 202, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
.blog-slider_contact {
  margin-top: 10px;
  display: inline-flex;
  background-image: linear-gradient(90deg, #2E9CCA 44%, #2A93D5 70%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(46, 156, 202, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #2E9CCA;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(46, 156, 202, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
 }

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
      </div>
<body translate="no" >
  <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="/gmbr/samsung_galaxy_s21_5G.png"/>
      </div>
      <div class="blog-slider__content">
        <div class="blog-slider__title">Samsung Galaxy S21 5G</div>
        <span class="blog-slider__code">Rp 9.800.000</span>
        <div class="blog-slider__text">
          Ram 8, Storage 256 GB <br>
          Chipset: Exynos 2100 (5 nm) <br>
          Sistem operasi: Android 11, One UI 3.1.<br>
          CPU: Octa-core (1x2.9 GHz Cortex-X1 & 3x2.80 GHz Cortex-A78 & 4x2.2 GHz Cortex-A55)<br>
          GPU: Mali-G78 MP14.<br>
          Ukuran HP: 151.7 x 71.2 x 7.9 mm.</div>
        <a href="https://www.gsmarena.com/samsung_galaxy_s21_5g-10626.php" class="blog-slider__button">Spek Lengkap</a>
        <a href="https://wa.me/6289665569661?text=halo%20mas%20untuk%20hp%20type%20Samsung%20Galaxy%20S21%205G%20masih%20gak%20ya%3f" class="blog-slider_contact">Info Pemesanan</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="/gmbr/samsung_galaxy_a52s_5G.png" alt="">
      </div>
      <div class="blog-slider__content">
         <div class="blog-slider__title">Samsung Galaxy A52S 5G</div>
        <span class="blog-slider__code">Rp 5.299.999</span>
        <div class="blog-slider__text"> Ram 8 GB, Storage 256 GB
        Chipset: Qualcomm SM7325 Snapdragon 778G 5G (6 nm) <br>
        Sistem operasi: Android 11, One UI 3.1.<br>
        CPU: Octa-core (4x2.4 GHz Kryo 670 & 4x1.9 GHz Kryo 670)<br>
        GPU: Adreno 642L.<br>
        Ukuran HP: 75.1 x 159.9 x 8.4 mm.</div>
        <a href="https://www.gsmarena.com/samsung_galaxy_a52s_5g-11039.php" class="blog-slider__button">Spek Lengkap</a>
        <a href="https://wa.me/6289665569661?text=halo%20mas%20untuk%20hp%20type%20Samsung%20Galaxy%20A52S%205G%20masih%20gak%20ya%3f" class="blog-slider_contact">Info Pemesanan</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="/gmbr/samsung_note10+.png" alt="">
      </div>
      <div class="blog-slider__content">
        <div class="blog-slider__title">Samsung Note 10+</div>
        <span class="blog-slider__code">Rp 7.200.000</span>
        <div class="blog-slider__text"> Ram 12GB, Storage 256 GB <br>
          Chipset: Exynos 9825 (7 nm) - EMEA/LATAM.<br>
          CPU: Octa-core (2x2.73 GHz Mongoose M4 & 2x2.4 GHz Cortex-A75 & 4x1.9 GHz Cortex-A55)<br>
          GPU: Mali-G76 MP12.<br>
          OS: Android 9.0 (Pie), upgradable to Android 11, One UI 3.1.<br>
        </div>
        <a href="https://www.gsmarena.com/samsung_galaxy_note10+-9732.php" class="blog-slider__button">Spek Lengkap</a>
        <a href="https://wa.me/6289665569661?text=halo%20mas%20untuk%20hp%20type%20Samsung%20Note%2010%20Plus+%20masih%20gak%20ya%3f" class="blog-slider_contact">Info Pemesanan</a>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="/gmbr/samsung_galaxy_a22_5G.png" alt="">
      </div>
      <div class="blog-slider__content">
       <div class="blog-slider__title">Samsung Galaxy A22 5G</div>
        <span class="blog-slider__code">Rp 3.100.000</span>
        <div class="blog-slider__text">Ram 4GB, Storage 128 GB <br>
        Ukuran layar: Infinity V, 6,6 inci, 1080 x 2400 pixels.<br>
        Chipset: MediaTek MT6833 Dimensity 700 5G (7 nm)<br>
        CPU: Octa-core (2x2.2 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)<br>
        GPU: Mali-G57 MC2.<br>
        Sistem Operasi: Android 11, One UI Core 3.1.<br>
</div>
        <a href="https://www.gsmarena.com/samsung_galaxy_a22_5g-10873.php" class="blog-slider__button">Spek Lengkap</a>
        <a href="https://wa.me/6289665569661?text=halo%20mas%20untuk%20hp%20type%20Samsung%20A22%205G%20masih%20gak%20ya%3f" class="blog-slider_contact">Info Pemesanan</a>
      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
      <script id="rendered-js" >
var swiper = new Swiper('.blog-slider', {
  spaceBetween: 30,
  effect: 'fade',
  loop: true,
  mousewheel: {
    invert: false },

  // autoHeight: true,
  pagination: {
    el: '.blog-slider__pagination',
    clickable: true } });
//# sourceURL=pen.js
    </script>
</body>
</html>